apiVersion: v1
kind: Secret
metadata:
  name: tux-secret
type: Opaque
data:
  username: Y29kZXN0cmVhbQ==
  password: Z2lyb3BvcHM=
--------------------------------------------------
apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlkyRnlZVzVrY21VNlpHTnJjbDl3WVhSZmNtYzNNbEl4Wkc5NmNXTXlaR0p2WVhoMU5HTlhUR1ZrUVY5TiIKCQl9Cgl9LAoJImN1cnJlbnRDb250ZXh0IjogInJvb3RsZXNzIgp9
---------------------------------------------------
apiVersion: v1
kind: Secret
metadata:
  name: service-account
  annotations:
    kubernetes.io/service-account.name: service-account
type: kubernetes.io/service-account-token
-------------------------------------------------------
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout chave-privada.key -out certificado.crt


    ## Modelo de Pod com Secrets

    apiVersion: v1
kind: Pod
metadata:
  name: codestream-secret-pod
spec:
  containers:
    - name: nginx
      image: nginx
      env:
      - name: USERNAME
        valueFrom:
          secretKeyRef:
            name: codestream-secret
            key: username
      - name: PASSWD
        valueFrom:
          secretKeyRef:
            name: codestream-secret
            key: passwd
----------------------------------------

apiVersion: v1
kind: Pod
metadata:
  name: dockerhub-pod
spec:
  containers:
  - name: dockerhub-pod
    image: carandre/linuxtips-redis:1.0
  imagePullSecrets:
  - name: dockerhub-secret
